{
  "name": "datanoodle/dn-service-core",
  "description": "This is the base php service that has all the major functionality used by the child services",
  "license": "proprietary",
  "minimum-stability": "stable",
  "config": {
    "platform": {
      "php": "7.3"
    }
  },
  "authors": [
    {
      "name": "Aris Abramian",
      "email": "aris.abramian@datanoodle.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:datanoodle-com/phpcs-git-pre-commit.git",
      "no-api": true
    }
  ],
  "autoload": {
    "psr-4": {
      "DataNoodle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DataNoodle\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "datanoodle/phpcs-git-pre-commit": "^1.0",
    "squizlabs/php_codesniffer": "^3.5",
    "fzaninotto/faker": "^1.9",
    "codacy/coverage": "^1.4",
    "phpunit/phpunit": "^9.3"
  },
  "require": {
    "vlucas/phpdotenv": "^5.2",
    "ramsey/uuid": "^4.1",
    "nesbot/carbon": "^2.40",
    "php-amqplib/php-amqplib": "^2.12",
    "guzzlehttp/guzzle": "^7.1 || ^6.0"
  }
}
